{
  "name": "sentivibe-backend",
  "version": "1.0.0",
  "description": "SentiVibe mood-based music recommendation API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
